
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/oterotesproduct?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=oterotes_camion
spring.datasource.password=C4mionC4mion

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendcamion2@gmail.com
spring.mail.password=C4mionC4mion

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


